<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_275697_z4xadook9em.css">
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <link rel="icon" href="/favicon.ico">
  <title>极飞商城</title>
<link href="/mall/dist/0.js" rel="prefetch"><link href="/mall/dist/1.js" rel="prefetch"><link href="/mall/dist/2.js" rel="prefetch"><link href="/mall/dist/3.js" rel="prefetch"><link href="/mall/dist/about.js" rel="prefetch"><link href="/mall/dist/app.js" rel="preload" as="script"></head>

<body>
  <noscript>
    <strong>We're sorry but mall3.0 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script src="//polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="/mall/dist/app.js"></script></body>

</html>